src/Resources/config/salesforce/schema/mapping-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://github.com/swisscat/SalesforceBundle"
           xmlns:sf="https://github.com/swisscat/SalesforceBundle"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation><![CDATA[
       This is the XML Schema for the mapping used by SalesforceBundle to map entities to Salesforce objects.
     ]]></xs:documentation>
    </xs:annotation>

    <xs:element name="salesforce-mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entity" type="sf:entity" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="entity">
        <xs:sequence>
            <xs:element name="field" type="sf:property" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="class" type="xs:NMTOKEN" use="required" />
        <xs:attribute name="object" type="xs:NMTOKEN" use="required" />
    </xs:complexType>

    <xs:complexType name="property">
        <xs:attribute name="name" type="xs:NMTOKEN" use="required" />
        <xs:attribute name="field" type="xs:NMTOKEN" default="string" />
    </xs:complexType>

</xs:schema>
