src/Resources/config/salesforce/schema/mapping-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://github.com/swisscat/SalesforceBundle"
           xmlns:sf="https://github.com/swisscat/SalesforceBundle"
           elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation><![CDATA[
       This is the XML Schema for the mapping used by SalesforceBundle to map entities to Salesforce objects.
     ]]></xs:documentation>
    </xs:annotation>

    <xs:element name="salesforce-mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entity" type="sf:entity" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="entity">
        <xs:sequence>
            <xs:element name="id" type="sf:id" minOccurs="1" maxOccurs="1"/>
            <xs:element name="identification-strategies" type="sf:identification-strategies" minOccurs="1" maxOccurs="1" />
            <xs:element name="property" type="sf:property" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="class" type="xs:string" use="required" />
        <xs:attribute name="object" type="xs:NMTOKEN" use="required" />
    </xs:complexType>

    <xs:complexType name="property">
        <xs:sequence>
            <xs:element name="property" type="sf:property" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:NMTOKEN" use="required" />
        <xs:attribute name="field" type="xs:NMTOKEN" />
    </xs:complexType>

    <xs:complexType name="id">
        <xs:attribute name="name" type="xs:NMTOKEN" use="required" />
        <xs:attribute name="externalId" type="xs:NMTOKEN" />
    </xs:complexType>

    <xs:complexType name="identification-strategies">
        <xs:sequence>
            <xs:element name="strategy" type="sf:strategy" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="strategy">
        <xs:attribute name="class" type="xs:string" use="required" />
        <xs:attribute name="property" type="xs:string" />
    </xs:complexType>

    <xs:simpleType name="salesforce-id-type">
        <xs:restriction base="xs:token">
            <xs:enumeration value="mappingTable"/>
            <xs:enumeration value="property" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
